digraph nfa {
  rankdir=LR;
  label="((a|b)*c)";
  __start [shape=point];
  A [shape=circle];
  B [shape=circle];
  C [shape=circle];
  D [shape=circle];
  E [shape=circle];
  F [shape=circle];
  G [shape=circle];
  H [shape=circle];
  I [shape=circle];
  J [shape=circle];
  K [shape=circle];
  L [shape=circle];
  M [shape=circle];
  N [shape=doublecircle];
  __start -> M;
  M -> I [label="open 0"];
  L -> N [label="close 0"];
  J -> K [label="ε"];
  I -> G [label="ε"];
  I -> J [label="ε"];
  H -> G [label="ε"];
  H -> J [label="ε"];
  G -> E [label="open 1"];
  F -> H [label="close 1"];
  E -> A [label="ε"];
  E -> C [label="ε"];
  B -> F [label="ε"];
  D -> F [label="ε"];
  A -> B [label="a"];
  C -> D [label="b"];
  K -> L [label="c"];
}
